# ServicePlatform

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaomi/xiaoai/servicefunc/: ServicefuncApplication.java
src/main/java/com/xiaomi/xiaoai/servicefunc/Config/: Constant.java  DruidConfig.java
src/main/java/com/xiaomi/xiaoai/servicefunc/Controller/: ChartController.java  DeviceController.java  MockController.java  caseController.java
src/main/java/com/xiaomi/xiaoai/servicefunc/ExceptionHandler/: DefineException.java  ErrorEnum.java  ExceptionResult.java  GlobalExceptionHandler.java  ResponseResult.java
src/main/java/com/xiaomi/xiaoai/servicefunc/Service/: DeviceService.java  MockService.java
src/main/java/com/xiaomi/xiaoai/servicefunc/Service/Impl/: DeviceServiceImpl.java  MockServiceImpl.java
src/main/java/com/xiaomi/xiaoai/servicefunc/config/: DruidConfig.java
src/main/java/com/xiaomi/xiaoai/servicefunc/dao/impl/: TbAlarmReasonDaoImpl.java  TbCaseTestDaoImpl.java  TbDeviceDaoImpl.java  TbIntentDaoImpl.java  TbMockDaoImpl.java  TbMonitorDashboardDaoImpl.java  TbPlanDaoImpl.java  TbResultDaoImpl.java
src/main/java/com/xiaomi/xiaoai/servicefunc/dao/intf/: TbAlarmReasonDao.java  TbCaseTestDao.java  TbDeviceDao.java  TbIntentDao.java  TbMockDao.java  TbMonitorDashboardDao.java  TbPlanDao.java  TbResultDao.java
src/main/java/com/xiaomi/xiaoai/servicefunc/entity/: TbAlarmReasonEntity.java  TbCaseTestEntity.java  TbDeviceEntity.java  TbIntentEntity.java  TbMockEntity.java  TbMonitorDashboardEntity.java  TbPlanEntity.java  TbResultEntity.java
src/main/java/com/xiaomi/xiaoai/servicefunc/task/: MockRunner.java  TaskInit.java
src/main/java/com/xiaomi/xiaoai/servicefunc/util/: BeanGetUtils.java  CookieUtil.java  EncryptUtil.java  EntityGenerator.java  FeiShuUtil.java  GSONConfiguration.java  GsonTypeAdapterFactory.java  JiraUtil.java  ObModel.java  ObUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  constant.properties  logback-spring.xml
src/test/java/com/xiaomi/xiaoai/servicefunc/: ServicefuncApplicationTests.java
